<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Marquiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="wrapper">
		<section class="wrapper__first ">
			<img src="images/money.jpg" alt="" class="first__prev">
			<div class="first__text">
				<div class="text__start">
					<h1 class="head-text">Semplici domande vi separano dall'aumento del vostro reddito mensile.</h1>
					<h2 class="subhead-text">Rispondete a queste semplici domande e fatevi consigliare gratuitamente dai professionisti dell'investimento più esperti.</h2>
					<button class="btn start-quiz">
						<svg viewBox="0 0 24 24" class="btn__icon">
							<path d="M20,12C20,16.42 16.42,20 12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"></path>
						</svg>
						Fate un test
					</button>
				</div>
			</div>
		</section>
		<section class="wrapper__quiz">
			<div id="quiz-con" class="quiz quiz--first">
				<header class="quiz__header">
					<h2 class="head-text head-text--step head-text--first">Specifica la tua età.</h2>
					<h2 class="head-text head-text--step head-text--second">Le tue esperienze di investimento?</h2>
					<h2 class="head-text head-text--step head-text--third">Qual è la durata del periodo per il quale intendi investire?</h2>
					<h2 class="head-text head-text--step head-text--fourth">I tuoi obiettivi di investimento?</h2>
					<h2 class="head-text head-text--step head-text--fifth">Il profitto derivante dai tuoi investimenti è destinato a:</h2>
					<h2 class="head-text head-text--step head-text--six">Quali sono le tue preferenze riguardo gli investimenti?</h2>
				</header>
				<div class="quiz__content content--first">
					<div class="content">
						<label class="content__label">
							<input name="quest1" type="radio" class="content__radio" value="1">
							tra i 20 e i 30 anni
						</label>
						<label class="content__label">
							<input name="quest1" type="radio" class="content__radio" value="2">
							tra i 30 e i 40 anni
						</label>
						<label class="content__label">
							<input name="quest1" type="radio" class="content__radio" value="3">
							tra i 40 e i 60 anni
						</label>
						<label class="content__label">
							<input name="quest1" type="radio" class="content__radio" value="4">
							più di 60 anni
						</label>
					</div>
					<div class="content__preview">
						<img src="images/first.jpg" alt="" class="preview">
					</div>
				</div>
				<div class="quiz__content content--second">
					<div class="content">
						<label class="content__label">
							<input name="quest2" type="checkbox" class="content__checkbox">
							Conti deposito, valute 
						</label>
						<label class="content__label">
							<input name="quest2" type="checkbox" class="content__checkbox">
							Fondi di investimento aperti, gestione fiduciaria
						</label>
						<label class="content__label">
							<input name="quest2" type="checkbox" class="content__checkbox">
							Criptovalute
						</label>
						<label class="content__label">
							<input name="quest2" type="checkbox" class="content__checkbox">
							Partecipazione a progetti di Multi Level Marketing (MLM)
						</label>
						<label class="content__label">
							<input name="quest2" type="checkbox" class="content__checkbox">
							Altro
						</label>
						
						
						
						
					</div>
					<div class="content__preview">
						<img src="images/second.jpg" alt="" class="preview">
					</div>
				</div>
				<div class="quiz__content content--third">
					<div class="content">
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							1-3 mesi
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							3-6 mesi
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							6-12 mesi
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							12-24 mesi
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							più di 24 mesi
						</label>
						
					</div>
					<div class="content__preview">
						<img src="images/third.jpg" alt="" class="preview">
					</div>
				</div>
				<div class="quiz__content content--fourth">
					<div class="content">
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Obiettivo principale: preservare un capitale già esistente.
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Ottenere un rendimento più
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Obiettivo principale: ottenere un profitto notevole
						</label>
						
					</div>
					<div class="content__preview">
						<img src="images/fourth.jpg" alt="" class="preview">
					</div>
				</div>
				<div class="quiz__content content--fifth">
					<div class="content">
						<label class="content__label">
							<input name="quest5" type="radio" class="content__radio">
							Coprire le spese attuali 
						</label>
						<label class="content__label">
							<input name="quest5" type="radio" class="content__radio">
							Effettuare grandi acquisti a medio termine
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Accumulare il capitale a lungo termine (pensione, eredità)
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Massimizzare la ricchezza
						</label>
					</div>
					<div class="content__preview">
						<img src="images/cash.jpg" alt="" class="preview">
					</div>
				</div>
				<div class="quiz__content content--six">
					<div class="content">
						<label class="content__label">
							<input name="quest5" type="radio" class="content__radio">
							Rendimento basso, rischio minimo
						</label>
						<label class="content__label">
							<input name="quest5" type="radio" class="content__radio">
							Rendimento piccolo, rischio basso
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Rendimento medio, rischio medio
						</label>
						<label class="content__label">
							<input name="quest3" type="radio" class="content__radio">
							Rendimento alto, rischio alto
						</label>
					</div>
					<div class="content__preview">
						<img src="images/risk.png" alt="" class="preview">
					</div>
				</div> 	 
				<footer class="quiz__footer">
					<div class="footer__process">
						<div class="process__label">
							Eseguita da <span class="label__procents">0</span>
						</div>
						<div class="process__line">
							<div class="line__progress"></div>
						</div>
					</div>
					<div class="footer__buttons">
						<button disabled class="btn--step-prev">
							<svg class="btn__icon" x="0px" y="0px" viewBox="0 0 31.49 31.49" xml:space="preserve" class="is-back"><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
						</button>
						<button data-prev="" disabled data-active="quiz--first" data-next="quiz--second" class="btn btn--step">ulteriormente
							<svg class="btn__icon" fill="#fff" x="0px" y="0px" viewBox="0 0 31.49 31.49" xml:space="preserve" class=""><path d="M21.205,5.007c-0.429-0.444-1.143-0.444-1.587,0c-0.429,0.429-0.429,1.143,0,1.571l8.047,8.047H1.111C0.492,14.626,0,15.118,0,15.737c0,0.619,0.492,1.127,1.111,1.127h26.554l-8.047,8.032c-0.429,0.444-0.429,1.159,0,1.587c0.444,0.444,1.159,0.444,1.587,0l9.952-9.952c0.444-0.429,0.444-1.143,0-1.571L21.205,5.007z"></path></svg>
						</button>
					</div>
				</footer>
			</div>
			<div class="quiz quiz--final">
					<img src="images/final.jpg" alt="" class="final__preview">
					<h2 class="head-text head-text--step">
						Grazie per le vostre risposte!
					</h2>
					<p class="final__text">Prendi le decisioni in modo calmo e ragionando, ma a volte sei impulsivo.A giudicare dalle tue risposte, il settore più a te più adatto per investire è quello dell'alta tecnologia. Questa è una tendenza del 2020 che utilizza strategie particolari e può farti guadagnare XXX% al mese.Noi del progetto "Bitcoin Era" saremo felici di vederti partecipare.Per fare ciò, compila i dati per la registrazione al link sottostante e attendi di essere contattato dal tuo manager personale!</p>
					<footer class="final__footer">
						<a href="#" class="btn btn--final"><svg viewBox="0 0 24 24" class="btn__icon"><path d="M20,12C20,16.42 16.42,20 12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"></path></svg>Iscriviti al progett</a>
					</footer>
				</div>				
		</section>
	</main>
<script src="js/main.js"></script>
</body>
</html>